{
  "name": "yusin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "node scripts/fix-segment-prefetch.mjs",
    "assets": "node scripts/extract-assets.mjs",
    "video-thumbs": "node scripts/fetch-video-thumbs.mjs",
    "app-photos": "node scripts/fetch-application-photos.mjs",
    "process-photos": "node scripts/fetch-process-photos.mjs",
    "feature-photos": "node scripts/fetch-feature-photos.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.6.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
